{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "package.json": "^2.0.1",
    "parser": "^0.1.4",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "sass": "^1.51.0"
  }
}
